{
  "CampaignDirectory": "/tmp/test_campaign",
  "ServerUrl": "http://localhost:5000",
  "SharedSecret": "/uOkO/djflaF210DU63MTc4wbIFZMn0kAeh58/O3fmA=",
  "ScanIntervalSeconds": 2,
  "Files": [
    "refinement.md",
    "story_progress.md",
    "tasks.md",
    "campaign_speakers.json",
    "consistency.md"
  ]
}
